<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memecointech - Blockchain Meme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding-top: 100px;
        }
        
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #000;
        }
        
        .animation {
            animation: pulse 1s infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <h1>MEMECOIN TECH</h1>
    
    <div class="button-container">
        <a class="button" href="#">MEMECOIN TECH</a>
        <a class="button animation" href="https://memecointech.github.io/halvm/">HALVING MEME - HALVM</a>
        <a class="button animation" href="https://memecointech.github.io/memecoincreatorfree/">Memecoin Creator Free</a>
        
    </div>
</body>
</html>
